# AndroidQRCodeFirebase

app/: build.gradle  google-services.json
app/src/androidTest/java/esirem/com/androidqrcodefirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/esirem/com/androidqrcodefirebase/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/esirem/com/androidqrcodefirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
