<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></com.wonderkiln.camerakit.CameraView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SCANNER"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_detect"
        />

</RelativeLayout>